SMTP_USER=bonjour@la-creation-boutique.fr
SMTP_PASS=qB!@x^sQMYRR2S6bcD7K

AIRTABLE_API_KEY=patZBSEl0jimbNTfC.1b22cc8c1423791b93590f42ebfc901c416ce13c4e669efd108c79b7a09efef0
AIRTABLE_BASE_ID=appujj2cVPCcnCmgF
AIRTABLE_STOCK_TABLE=tblfONhbZTrZhvncY
AIRTABLE_USER_TABLE=tblOnv5HeQSCIRi7L
AIRTABLE_VENTES_TABLE=tblmg0bvz3I7sH2JE